<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Team R.E.D Undie Mile</title>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/myCSS.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <style>
       #map {
        height: 400px;
        width: 100%;
        border:1px solid #F1396D;
       }
    </style>
</head>
<body data-spy="scroll" data-target="#navbar-example">
	<header>
		<div>
			<nav class="navbar" role="navigation">
    			<div class="container-fluid">
        			<div class="navbar-header">
            			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
	                	<span class="sr-only">Toggle navigation</span>
	                	<span class="icon-bar"></span>
	                	<span class="icon-bar"></span>
	                	<span class="icon-bar"></span>
			            </button>
			        </div>

			        <!-- Collect the nav links, forms, and other content for toggling -->
			        <div class="collapse navbar-collapse" id="navbar-example">
			            <ul class="nav nav-pills">
			                <li><a href="#AboutRun">About Team R.E.D Undie Run</a></li>
			                <li><a href="#Register">Register</a></li>
			                <li><a href="#Volunteer">Volunteer</a></li>
			                <li><a href="#AboutTeamRED">About Team R.E.D</a></li>
			            </ul>
			        </div>
			    </div>
			</nav>
			<div class="container-fluid header-image">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-8 header-text">
							<div>
								<h1>Team R.E.D 
								<br>Undie Mile</h1>
								<h2>Run. Eat. Drink. Support Pink!</h2>
								<a href="#Register">
									<button class="btn btn-default btn-lg">Register Now</button></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<p class="lead text-center ribbon">Dec 4th at 6:30pm, $25 to enter!</p>
			</div>
		</div>
	</div>
	<section id="AboutRun">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<h2>ABOUT THE UNDIE RUN</h2>
				</div>
				<div class="col-sm-9">
					<p class="col-sm-12">Team R.E.D. is excited to host our 2nd Annual Underwear One-Mile at the Bears Den in Byron on Dec 4th at 6:30pm.</p>
					<p class="col-sm-12">Yes! You have fun while running 1-mile in your undies outside in December in Minnesota! All the while, helping a great cause! Proceeds go to Join the Journey and their mission of Supporting Individuals on their Breast Cancer Journey.</p>				
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<h2>THE AFTER PARTY</h2>
				</div>
				<div class="col-sm-9">
					<p class="col-sm-12">Join us at the Bears Den for a post race celebration and a chance to win some great door prizes! A unique race day give-away is available for the first 50 registrants only.</p>				
				</div>
			</div>
		</div>
	</section>
	<section id="Register">	
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<h2>Register Now</h2>
				</div>
				<div class="form-styles col-sm-9">
					<form class="col-md-12">
						<fieldset>
							<div class="form-group col-md-6">
								<label class="sr-only" for="FirstName">First Name</label>
								<input type="text" class="form-control" id="FirstName" placeholder="First Name">
							</div>
							<div class="form-group col-md-6">
								<label class="sr-only" for="LastName">Last Name</label>
								<input type="text" class="form-control" id="LastName" placeholder="Last Name">
							</div>
							<div class="form-group col-md-12"> 
								<label>Street Adress</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group col-md-12">
								<label>Street Address Line 2</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group col-md-6">
								<label>City</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group col-md-6">
								<label>State / Province</label>
								<select class="form-control">
									<option>-- Select --</option>
									<option>AL</option>
									<option>AK</option>
									<option>AZ</option>
									<option>AR</option>
									<option>CA</option>
									<option>CO</option>
									<option>CT</option>
									<option>DE</option>
									<option>FL</option>
									<option>GA</option>
									<option>HI</option>
									<option>ID</option>
									<option>IL</option>
									<option>IN</option>
									<option>IA</option>
									<option>KS</option>
									<option>KY</option>
									<option>LA</option>
									<option>ME</option>
									<option>MD</option>
									<option>MA</option>
									<option>MI</option>
									<option>MN</option>
									<option>MS</option>
									<option>MO</option>
									<option>MT</option>
									<option>NE</option>
									<option>NV</option>
									<option>NH</option>
									<option>NJ</option>
									<option>NM</option>
									<option>NY</option>
									<option>NC</option>
									<option>ND</option>
									<option>OH</option>
									<option>OK</option>
									<option>OR</option>
									<option>PA</option>
									<option>RI</option>
									<option>SC</option>
									<option>SD</option>
									<option>TN</option>
									<option>TX</option>
									<option>UT</option>
									<option>VT</option>
									<option>VA</option>
									<option>WA</option>
									<option>WV</option>
									<option>WI</option>
									<option>WY</option>
								</select>
							</div>
							<div class="form-group col-md-6">
								<label>Postal / Zip Code</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group col-md-6">
								<label>Country</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group col-md-12">
								<label>Email</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group col-md-12">
								<label class="control control--checkbox">
									<input type="checkbox" name="ofAge" id="optionsRadios1" value="agree">
								By checking this box I certify that I am at least 18 years of age.
								<div class="control__indicator"></div>
								</label>
							</div>
							<div class="form-group col-md-6">
								<label>Enter Date of Birth</label>
								<input type="text" class="form-control" placeholder="mm/dd/yyyy">
							</div>
							<div class="form-group col-md-6">
								<label>Your Initials:</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group">
								<div class="col-md-12">
								<label class="control">I want to run in my undies! $25 Race entry fee will apply.
									<input type="radio" name="optionsRadios" id="optionsRadios1" value="willRun">
									<div class="control__indicator control--radio"></div>
								</label> 
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-12">
									<label class="control">I do not want to run, but I would like to make a donation!
									<input type="radio" name="optionsRadios" id="optionsRadios2" value="willDonate">
									<div class="control__indicator control--radio"></div>
								</label>
								</div>
								<div class="form-group col-md-3">
									<select class="form-control">
										<option> -- Select -- </option>
										<option>$5</option>
										<option>$10</option>
										<option>$15</option>
										<option>$20</option>
										<option>$25</option>
									</select>
								</div>
 							</div>
 							<div class="form-group">
 								<div class="col-md-12">
								<button class="btn btn-default btn-lg">Submit</button>
								</div>
							</div>
						</fieldset>	
					</form>				
				</div>
			</div>
		</div>
	</section>
	<section id="Volunteer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<h2>Sign Up to Volunteer</h2>
				</div>
				<div class="col-sm-9">
					<p class="col-sm-12">Whether you're interested in working packet pick-up, helping decorate the venue or working the course on race day, there are a variety of volunteer spots where we can use your help!</p>
					<p class="col-sm-12">
					Fill out the form below and someone from the  team will be in touch shortly!
					</p>
					<form class="form-styles col-sm-12">
						<fieldset>
							<div class="form-group col-md-6">
								<label class="sr-only" for="FirstName">First Name</label>
								<input type="text" class="form-control" id="FirstName" placeholder="First Name">
							</div>
							<div class="form-group col-md-6">
								<label class="sr-only" for="LastName">Last Name</label>
								<input type="text" class="form-control" id="LastName" placeholder="Last Name">
							</div>
							<div class="form-group col-md-6">
								<label>Email</label>
								<input type="text" class="form-control">
								</div>
							<div class="form-group col-md-6">
								<label>Phone Number</label>
								<input type="text" class="form-control" placeholder="123-456-7890">
							</div>
							<div class="form-group col-md-6">
								<button class="btn btn-default btn-lg">Submit</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<h2>Getting There</h2>
				</div>
				<div class="col-sm-9">
					<div class="col-sm-12">
					<p>The Bears Den is located at 845 High Point Place NE, Byron MN.</p>
						<div id="map"></div>

						<!-- <div id="map" style="width:100%;height:400px;border:1px solid #F1396D">
							<script>
								function myMap() {
								  var location = new google.maps.LatLng(44.030551,-92.632478);
								  var mapCanvas = document.getElementById("map");
								  var mapOptions = {
								    center: new google.maps.LatLng(44.030551,-92.632478),
								    zoom: 16
								  };
								var map = new google.maps.Map(mapCanvas, mapOptions);
							  	var marker = new google.maps.Marker({
							  		position:location,
							  		animation:google.maps.Animation.BOUNCE});
							  	
							  	marker.setMap(map);

							  	var infowindow = new google.maps.InfoWindow({
							    content: "The race starts here!"
							  	});
							  	infowindow.open(map,marker);
								}
							</script>
						</div>-->
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="AboutTeamRED">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<h2 class="footer-text">ABOUT 
						<br>Team R.E.D</h2>
				</div>
				<div class="col-sm-9 footer-text">
					<p class="col-sm-12">Team R.E.D. is a club dedicated to having fun while staying fit! We say: Run. Eat. Drink. Two Out Of Three Ain't Bad! We meet twice a month at the Bears Den in Byron for a walk or run, and twice a month at a rotating location. We offer various routes each time, with distances suitable for walkers and runners. We have members of all paces.. all are welcome!</p>
					<br>
					<p class="col-sm-12">For more information, find us on facebook or send us an email at <a href="mailto:#">byron.teamred@gmail.com</a></p>
					<div class="col-sm-12">
						<a href="https://www.facebook.com/"><img src="images/facebook3.svg" alt="facebook logo"></a>
					</div>
					<small  class="col-sm-12">Website by Dana</small>				
				</div>
			</div>
		</div>
	</footer>
    <script type="text/javascript">
      var map;
      var myLatLng = {lat: 44.030551, lng: -92.632478};
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 44.030551, lng: -92.632478},
          zoom: 16
        });
      var marker = new google.maps.Marker({
    	position: myLatLng,
    	map: map,
  });
      marker.setAnimation(google.maps.Animation.BOUNCE);
      }
    </script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7aIilLuRPPSQ9uSmsTMgk8FH5LxjpUYk&callback=initMap"
    async defer></script>

	<!-- <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script> -->
	<script type="text/javascript">
		$('body').scrollspy({ target: '#navbar-example' })
	</script>
</body>